<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kian2">


    <com.kian.helper.SquareRelativeLayout
        android:background="@drawable/gradient_bg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            style="@style/CustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="0dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/back_btn"
            android:layout_marginStart="12dp"
            android:gravity="center">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_marginStart="-10dp"
                android:id="@+id/back_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kian1"
                android:textSize="14sp"
                android:textStyle="bold" />




        </LinearLayout>


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo_wide"
            android:layout_width="80dp"
            android:layout_height="14dp"
            />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_cnt">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/kian1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="19dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/password" />

                        <TextView
                            android:id="@+id/pass_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="19dp"
                            android:gravity="center"
                            android:text="@string/password_desc1"
                            android:textColor="@color/kian7"
                            android:textSize="16sp" />

                        <com.kian.helper.passcode.PassCodeView
                            android:id="@+id/pass_code_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:padding="24.0dp"
                            app:digit_size="28.0dp"
                            app:digits="4"
                            app:empty_drawable="@drawable/empty_dot"
                            app:filled_drawable="@drawable/filled_dot"
                            app:key_text_size="28.0sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/kian1"
                    android:textStyle="bold"
                    android:text="بازگشت"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>




        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>


</RelativeLayout>
